{
  "name": "string-analysis-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main"
  }
}
